<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculadora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa el total de la cuenta:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEp-71-NF6">
                                <rect key="frame" x="25" y="64" width="215" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="5" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="EWD-uY-Jfy">
                                <rect key="frame" x="23" y="162" width="328" height="31"/>
                                <connections>
                                    <action selector="slider1:" destination="BYZ-38-t0r" eventType="valueChanged" id="rbC-Q2-CJq"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2OH-hB-0KJ">
                                <rect key="frame" x="25" y="93" width="325" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Cuànto quieres dejar de propina?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcB-5N-g12">
                                <rect key="frame" x="25" y="133" width="262" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Propina:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iue-hi-VWK">
                                <rect key="frame" x="25" y="272" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total con propina:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvL-mv-QGU">
                                <rect key="frame" x="25" y="303" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frj-bN-9Rb">
                                <rect key="frame" x="305" y="271" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFB-OV-zj6">
                                <rect key="frame" x="240" y="302" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvq-ZA-6Us">
                                <rect key="frame" x="318" y="200" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="frj-bN-9Rb" firstAttribute="top" secondItem="jvq-ZA-6Us" secondAttribute="bottom" constant="50" id="3ZZ-rB-zwE"/>
                            <constraint firstItem="Iue-hi-VWK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="5ML-my-TL1"/>
                            <constraint firstItem="GcB-5N-g12" firstAttribute="top" secondItem="2OH-hB-0KJ" secondAttribute="bottom" constant="10" id="7Ch-UK-lLG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="frj-bN-9Rb" secondAttribute="trailing" constant="25" id="BLm-kg-73S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jvq-ZA-6Us" secondAttribute="trailing" constant="25" id="BsJ-zm-AVE"/>
                            <constraint firstItem="rEp-71-NF6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="D7K-LH-zk7"/>
                            <constraint firstItem="cvL-mv-QGU" firstAttribute="top" secondItem="Iue-hi-VWK" secondAttribute="bottom" constant="10" id="Lqe-FM-Rjm"/>
                            <constraint firstItem="GcB-5N-g12" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="QLi-kN-LoG"/>
                            <constraint firstItem="2OH-hB-0KJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="S2m-gj-Z6T"/>
                            <constraint firstItem="EWD-uY-Jfy" firstAttribute="top" secondItem="GcB-5N-g12" secondAttribute="bottom" constant="8" id="bDO-o3-9pQ"/>
                            <constraint firstItem="2OH-hB-0KJ" firstAttribute="top" secondItem="rEp-71-NF6" secondAttribute="bottom" constant="8" id="co6-m4-ImS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EWD-uY-Jfy" secondAttribute="trailing" constant="26" id="g0a-LH-KEn"/>
                            <constraint firstItem="jvq-ZA-6Us" firstAttribute="top" secondItem="EWD-uY-Jfy" secondAttribute="bottom" constant="8" id="hsc-0F-ZfO"/>
                            <constraint firstItem="kFB-OV-zj6" firstAttribute="top" secondItem="frj-bN-9Rb" secondAttribute="bottom" constant="10" id="jKL-Ib-TYk"/>
                            <constraint firstItem="EWD-uY-Jfy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="joS-Sx-plI"/>
                            <constraint firstItem="rEp-71-NF6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="nVa-C7-8XZ"/>
                            <constraint firstItem="cvL-mv-QGU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="pTF-TN-bJt"/>
                            <constraint firstItem="Iue-hi-VWK" firstAttribute="top" secondItem="EWD-uY-Jfy" secondAttribute="bottom" constant="80" id="pyZ-Oa-5Rg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2OH-hB-0KJ" secondAttribute="trailing" constant="25" id="wo4-Wh-V73"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="porcentaje" destination="jvq-ZA-6Us" id="DHk-aL-oQE"/>
                        <outlet property="slider" destination="EWD-uY-Jfy" id="cQN-6v-8DK"/>
                        <outlet property="total" destination="2OH-hB-0KJ" id="hvq-Ya-N68"/>
                        <outlet property="totalConPropina" destination="kFB-OV-zj6" id="Ekg-yZ-rJP"/>
                        <outlet property="totalPropina" destination="frj-bN-9Rb" id="6iF-f0-siM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.96551724137932"/>
        </scene>
    </scenes>
</document>
